server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstorem
spring.datasource.username=postgres
spring.datasource.password=root

#spring.jpa.open-in-view=false
spring.thymeleaf.check-template-location=false

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = false

spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
