# bookstore-microservices-app

./: .gitignore  README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/bookstore/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/bookstore/authservice/advice/: AppExceptionHandler.java
auth-service/src/main/java/com/bookstore/authservice/config/: AppConfiguration.java  PasswordConfiguration.java  SecurityConfiguration.java  WebConfig.java
auth-service/src/main/java/com/bookstore/authservice/controller/: AdminController.java  AuthController.java  UserController.java
auth-service/src/main/java/com/bookstore/authservice/dto/: AuthenticateUserRequest.java  AuthenticateUserResponse.java  ErrorMessage.java  ExceptionResponse.java  RegisterUserRequest.java  RegisterUserResponse.java
auth-service/src/main/java/com/bookstore/authservice/entity/: Authority.java  Role.java  User.java
auth-service/src/main/java/com/bookstore/authservice/exception/: AppError.java  EmailAlreadyExistsException.java  UsernameAlreadyExistsException.java
auth-service/src/main/java/com/bookstore/authservice/filter/: JwtRequestFilter.java
auth-service/src/main/java/com/bookstore/authservice/interceptor/: CustomRequestBodyAdviceAdapter.java  CustomResponseBodyAdviceAdapter.java  LogInterceptor.java
auth-service/src/main/java/com/bookstore/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/bookstore/authservice/service/: AuthService.java  JwtService.java  LoggingService.java  LoggingServiceImpl.java  UserService.java
auth-service/src/main/java/com/mywebapps/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/mywebapps/authservice/config/: AppConfiguration.java  JwtRequestFilter.java  PasswordConfiguration.java  SecurityConfiguration.java  package-info.java
auth-service/src/main/java/com/mywebapps/authservice/controller/: AdminController.java  AuthController.java
auth-service/src/main/java/com/mywebapps/authservice/dto/: AuthenticateUserRequest.java  AuthenticateUserResponse.java  RegisterUserRequest.java  RegisterUserResponse.java
auth-service/src/main/java/com/mywebapps/authservice/entity/: Authority.java  Role.java  User.java
auth-service/src/main/java/com/mywebapps/authservice/exception/: AppError.java  EmailAlreadyExistsException.java  UsernameAlreadyExistsException.java
auth-service/src/main/java/com/mywebapps/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/mywebapps/authservice/service/: AuthService.java  JwtService.java  UserService.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/bookstore/authservice/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/mywebapps/authservice/: AuthServiceApplicationTests.java
cart-service/: Dockerfile  pom.xml
catalog-service/: Dockerfile  pom.xml
catalog-service/src/main/java/com/bookstore/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/com/bookstore/catalogservice/advice/: AppExceptionHandler.java
catalog-service/src/main/java/com/bookstore/catalogservice/config/: SecurityConfig.java
catalog-service/src/main/java/com/bookstore/catalogservice/controller/: AuthorController.java  BookController.java
catalog-service/src/main/java/com/bookstore/catalogservice/dto/: AuthorResponse.java  BookResponse.java  CreateAuthorRequest.java  CreateBookRequest.java  ErrorMessage.java  Event.java
catalog-service/src/main/java/com/bookstore/catalogservice/entity/: Author.java  Book.java
catalog-service/src/main/java/com/bookstore/catalogservice/exception/: AuthorNotFoundException.java
catalog-service/src/main/java/com/bookstore/catalogservice/mapper/: AuthorResponseAssembler.java  BookResponseAssembler.java  RequestMapper.java
catalog-service/src/main/java/com/bookstore/catalogservice/repository/: AuthorRepository.java  BookRepository.java
catalog-service/src/main/java/com/bookstore/catalogservice/service/: AuthorService.java  BookService.java
catalog-service/src/main/java/com/bookstore/catalogservice/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java
catalog-service/src/main/java/com/mywebapps/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/com/mywebapps/catalogservice/controller/: AuthorController.java  BookController.java
catalog-service/src/main/java/com/mywebapps/catalogservice/dto/: AuthorResponse.java  BookResponse.java  CreateAuthorRequest.java  CreateBookRequest.java
catalog-service/src/main/java/com/mywebapps/catalogservice/entity/: Author.java  Book.java
catalog-service/src/main/java/com/mywebapps/catalogservice/mapper/: AuthorMapper.java  AuthorResponseAssembler.java  BookMapper.java  BookResponseAssembler.java  RequestMapper.java
catalog-service/src/main/java/com/mywebapps/catalogservice/model/: Author.java  Book.java
catalog-service/src/main/java/com/mywebapps/catalogservice/repository/: AuthorRepository.java  BookRepository.java
catalog-service/src/main/java/com/mywebapps/catalogservice/service/: AuthorService.java  BookService.java
catalog-service/src/main/java/com/mywebapps/catalogservice/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java
catalog-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
catalog-service/src/test/java/com/bookstore/catalogservice/: CatalogServiceApplicationTests.java
catalog-service/src/test/java/com/mywebapps/catalogservice/: CatalogServiceApplicationTests.java
config-service/: Dockerfile  pom.xml
config-service/src/main/java/com/bookstore/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/test/java/com/bookstore/configservice/: ConfigServiceApplicationTests.java
discovery-service/: Dockerfile  pom.xml
docker/: docker-compose.yml
docker/elk/: elasticsearch.yml  logstash.yml
docker/keycloak/: bookstore-auth-realm.json
gateway-service/: Dockerfile  pom.xml
order-service/: pom.xml
(+53 files in other folders)
